spring.datasource.url=${neonEkartDBUrl}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${neonEkartDBUsername}
spring.datasource.password=${neonEkartDBPassword}
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Logging Configuration
#logging.level.root= DEBUG