spring.datasource.url=jdbc:h2:mem:ekartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ekart
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logging Configuration
logging.level.root= DEBUG