spring.datasource.url=${neon-ekart-db-url}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${neon-ekart-db-username}
spring.datasource.password=${neon-ekart-db-password}
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#Logging Configuration
#logging.level.root= DEBUG