spring.datasource.url=${uatRenderDBUrl}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${uatRenderDBUsername}
spring.datasource.password=${uatRenderDBPassword}
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Logging Configuration
#logging.level.root= DEBUG