#spring.datasource.url=jdbc:postgres://ukeevslv:OlX4vZEtTcseQIuDHUb6fyHBJf96Sx1X@tiny.db.elephantsql.com/ukeevslv
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=ukeevslv
#spring.datasource.password=OlX4vZEtTcseQIuDHUb6fyHBJf96Sx1X
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://ep-super-butterfly-06079494-pooler.ap-southeast-1.aws.neon.tech/ekartdb?user=ved-asole&password=zAEO5LgHmB6C&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ved-asole
spring.datasource.password=zAEO5LgHmB6C
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

#Logging Configuration
#logging.level.root= DEBUG